VITE_APP_CLIENT_ID=6928696d-9419-4d0d-a9a8-9839dc6a08ce
VITE_APP_CLIENT_SECRET=fQ8i90uKwSvcqsJW0UZqhlMcw4RzHht8V1PNTahmznFt6RfRIDL45BfLPs71tCmF
VITE_APP_REDIRECT_URL=https://localhost:5173/
VITE_APP_BASE_URL=https://malkoviphone.amocrm.ru